# Spring Cloud Config
# CONFIGURACION DOCKER
# spring.config.import=optional:configserver:http://config-server:8888

# CONFIGURACION LOCAL
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*

spring.application.name=ms-accounts-transactions
# server.port=${PORT:0}
server.port=8089

# OPEN-UI SWAGGER
springdoc.api-docs.path=/ms-accounts-transactions-docs
springdoc.swagger-ui.path=/ms-accounts-transactions-swagger-ui.html

# LOG
logging.level.com.bootcamp.java=Info

# EUREKA - DOCKER
# eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
# EUREKA - LOCAL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:8088}
